/** @format */

.aboutme {
  padding: 10%;
  display: grid;
  grid-template-columns: 1fr 70%;
  place-items: center;
  gap: 8px;
  max-height: 50%;
}

.visualPart {
  height: 20rem;
  width: 20rem;
  border-radius: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.textualPart {
  display: flex;
  flex-direction: column;
  overflow: visible;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.btn {
  padding: 18px;
  font: inherit;
  border: none;
  border-radius: 12px;
  align-self: center;
  justify-self: center;
  background: radial-gradient(circle at 00%, var(--color-2) 15%, #000);
}

.btn:hover {
  cursor: pointer;
}

@media screen and (width < 900px) {
  .aboutme {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30%;
  }

  .visualPart {
    height: 18rem;
    width: 18rem;
  }
}

@media screen and (width < 600px) {
  .aboutme {
    grid-template-rows: 1fr 50%;
  }
  .visualPart {
    height: 16rem;
    width: 16rem;
  }
}

@media screen and (height <= 825px) {
  .aboutme {
    grid-template-rows: 1fr 65%;
  }
  .visualPart {
    height: 12rem;
    width: 12rem;
  }
}

@media screen and (height <750px) and (width < 380px) {
  .visualPart {
    height: 9rem;
    width: 9rem;
  }
}
