/** @format */

.header {
  width: 100%;
  height: 15vh;
  padding: 18px;
  background-color: var(--color-3);
  position: absolute;
  top: 0;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  display: grid;
  grid-template-columns: 1fr 25%;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-around;
  z-index: 100;
}

.btnSection {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.btnSection button {
  font: inherit;
  padding: 10px;
  border: 2px solid var(--color-2);
  border-radius: 12px;
  background-color: transparent;
  transition: all 0.5s;
}

.btnSection button:hover {
  background-color: var(--color-2);
  cursor: pointer;
}

@media screen and (width < 810px) {
  .header {
    height: 10vh;
    grid-template-columns: 1fr 35%;
  }
  .btnSection {
    flex-direction: column;
  }
}

@media screen and (width < 780px) {
  .header {
    grid-template-columns: 1fr 45%;
  }
  .btnSection {
    flex-direction: row;
  }
  .btnSection {
    padding: 5px;
    font-size: 0.8rem;
  }
}

@media screen and (width < 610px) {
  .header {
    grid-template-columns: 1fr 60%;
  }
}

@media screen and (height > 1050px) {
  .header {
    height: 9vh;
  }
}
