/** @format */

.home {
  display: grid;
  grid-template-columns: 1fr 40%;
  padding: 10%;
  text-align: center;
  align-items: center;
  place-items: center;
}

.textualPart .describtion {
  line-height: 1.7rem;
  text-align: start;
  overflow-y: auto;
}

.visualPart {
  /* border-top: 2px solid var(--color-2);
  border-bottom: 2px solid var(--color-2); */
  height: 20.2rem;
  width: 20.2rem;
  border-radius: 10.1rem;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* animation: roll;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; */
}

.visualPart::before {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  border-top: 3px solid var(--color-2);
  border-bottom: 3px solid var(--color-2);
  border-radius: 10.1rem;
  animation: roll 12s linear infinite;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  position: relative;
}

@keyframes roll {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moving {
  0% {
    transform: translate(-100%, -100%);
  }
  100% {
    transform: translate(+100%, +100%);
  }
}

@media screen and (width < 900px) {
  .home {
    grid-template-columns: 1fr;
    grid-template-rows: 40% 1fr;
    place-items: center;
  }

  .title {
    font-size: 3rem;
  }

  .image {
    grid-row: 1;
  }

  .textualPart {
    grid-row: 2;
  }
}

@media screen and (width < 750px) {
  .visualPart {
    height: 16rem;
    width: 16rem;
    border-radius: 8rem;
  }
  .visualPart::before {
    border-radius: 8rem;
  }

  .describtion {
    font-size: 0.8rem;
    height: 180px;
    /* text-wrap: nowrap; */
  }
}
